# java-shareit

./: .gitignore  docker-compose.yaml  pom.xml
db/: shareit.mv.db  shareit.trace.db
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/baseclient/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandle.java
gateway/src/main/java/ru/practicum/shareit/util/: CustomHeader.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandle.java
server/src/main/java/ru/practicum/shareit/pagination/: PaginationCustom.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/pagination/: PaginationCustomTest.java
server/src/test/resources/: application.properties
src/main/java/ru/practicum/shareit/booking/: Booking.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java  BookingItemDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/bookingStatus/: BookingStatus.java
src/main/java/ru/practicum/shareit/exception/: CustomException.java  ErrorHandle.java  ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/exceptions/: ErrorHandle.java  ErrorHandler.java
src/main/java/ru/practicum/shareit/groups/: Group.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java
src/main/java/ru/practicum/shareit/pagination/: PaginationCustom.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/pagination/: PaginationCustomTest.java
src/test/resources/: application.properties
(+101 files in other folders)
